{
  "name": "AURA - Predictive AI",
  "short_name": "AURA",
  "description": "Predictive AI Chatbot with Hidden State Tracker & Mind-Peek Telemetry",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "lang": "en",
  "categories": ["utilities", "productivity", "entertainment"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "New Prediction Session",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    }
  ]
}
